plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'ru.cbr.tomsk.69dav'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {url '/home/danilovav/maven/repository/'}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
//	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-validation')
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	// https://mvnrepository.com/artifact/javax.el/javax.el-api
//	compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
	compile "log4j:log4j:1.2.14"
	compile "com.filenet:Jace:5.5.0"
	compile "com.filenet:stax-api:5.5.0"
	compile "com.filenet:xlxpScanner:5.5.0"
	compile "com.filenet:xlxpScannerUtils:5.5.0"
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
