server.port = 9090

filenet.cpe.host = http://filenet06.dev.bench2.ppod.cbr.ru:9080
filenet.cpe.username = bootstrap
filenet.cpe.password = o9p0[-]=
filenet.cpe.stanza = FileNetP8
filenet.cpe.stanzawas = FileNetP8WSI

filenet.connect.html.page = connect