server.port = 9090

filenet.cpe.host = http://192.168.1.80:9080
filenet.cpe.username = bootstrap
filenet.cpe.password = o9p0[-]=
filenet.cpe.stanza = FileNetP8
filenet.cpe.stanzawas = FileNetP8WSI

filenet.connect.html.page = connect
